<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32.jpg?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16.jpg?v=6.4.2">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  





  <meta name="description" content="Chapter 1 Introduction to Statistics and Data AnalysisChapter 2 Probability2.1 Sample SpaceDefinition 2.1: The set of all possible outcomes of a statistical experiment is called the sample space.
2.2">
<meta property="og:type" content="article">
<meta property="og:title" content="Probability & Statistics">
<meta property="og:url" content="https://xspin.github.io/blog/2018/10/02/Probability-Statistics/index.html">
<meta property="og:site_name" content="xspin">
<meta property="og:description" content="Chapter 1 Introduction to Statistics and Data AnalysisChapter 2 Probability2.1 Sample SpaceDefinition 2.1: The set of all possible outcomes of a statistical experiment is called the sample space.
2.2">
<meta property="og:updated_time" content="2018-10-03T12:52:37.462Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Probability & Statistics">
<meta name="twitter:description" content="Chapter 1 Introduction to Statistics and Data AnalysisChapter 2 Probability2.1 Sample SpaceDefinition 2.1: The set of all possible outcomes of a statistical experiment is called the sample space.
2.2">






  <link rel="canonical" href="https://xspin.github.io/blog/2018/10/02/Probability-Statistics/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Probability & Statistics | xspin</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xspin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/blog/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/blog/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/blog/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  


<script type="text/javascript">
title = document.title
document.getElementsByClassName('site-title')[0].innerHTML = "<i class='fa fa-cog fa-spin'></i> " + title
</script>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xspin.github.io/blog/blog/2018/10/02/Probability-Statistics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xspin">
      <meta itemprop="description" content="Stay Here!">
      <meta itemprop="image" content="/blog/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xspin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Probability & Statistics
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-10-02 23:05:51" itemprop="dateCreated datePublished" datetime="2018-10-02T23:05:51+08:00">2018-10-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-10-03 20:52:37" itemprop="dateModified" datetime="2018-10-03T20:52:37+08:00">2018-10-03</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Chapter-1-Introduction-to-Statistics-and-Data-Analysis"><a href="#Chapter-1-Introduction-to-Statistics-and-Data-Analysis" class="headerlink" title="Chapter 1 Introduction to Statistics and Data Analysis"></a>Chapter 1 Introduction to Statistics and Data Analysis</h2><h2 id="Chapter-2-Probability"><a href="#Chapter-2-Probability" class="headerlink" title="Chapter 2 Probability"></a>Chapter 2 Probability</h2><h3 id="2-1-Sample-Space"><a href="#2-1-Sample-Space" class="headerlink" title="2.1 Sample Space"></a>2.1 Sample Space</h3><p>Definition 2.1: The set of all possible outcomes of a statistical experiment is called the <strong>sample space</strong>.</p>
<h3 id="2-2-Events"><a href="#2-2-Events" class="headerlink" title="2.2 Events"></a>2.2 Events</h3><p>Definition 2.2: An <strong>event</strong> is a subset of a sample space.</p>
<p>Definition 2.3: The <strong>complement</strong> of an event A with respect to S is the subset of all elements of S that are not in A. Denote A’=S\A.</p>
<p>Definition 2.4: The <strong>intersection</strong> of two events A and B, denoted by $A\cap B$, is the event containing all elements that are common to A and  B.</p>
<p>Definition 2.5: Two events A and B are <strong>mutually exclusive</strong>, or disjoint, if $A\cap B=\emptyset$.</p>
<p>Definition 2.6: The <strong>union</strong> of the two events A and B, denoted by the symbol $A\cup  B$, is the events containing all the elements that belong to A or B or both.</p>
<h3 id="2-3-Counting-Sample-Pints"><a href="#2-3-Counting-Sample-Pints" class="headerlink" title="2.3 Counting Sample Pints"></a>2.3 Counting Sample Pints</h3><p>Definition 2.7: A <strong>permutation</strong> is an arrangement of all or part of a set of objects.</p>
<p>Theorem 2.1: The number of permutations of n objects is $n!$.</p>
<p>Theorem 2.2: The number of permutations of n distinct objects taken r at a time is $_nP_r=\frac{n!}{(n-r)!}$</p>
<p>Theorem 2.3: The number of permutations of n objects arrange in a circle is $(n-1)!$.</p>
<p>Theorem 2.4: The number of distinct permutations of n things of which $n_k$ are of a $k$th kind is </p>
<script type="math/tex; mode=display">
\frac{n!}{n_1!n_2!\cdots n_k!}</script><p>Theorem 2.5: The number of ways of partitioning a set of n objects into r cells with $n_i$th elements in the i-th cell, is </p>
<script type="math/tex; mode=display">
{n\choose n_1,n_2,\cdots,n_r} = \frac{n!}{n_1!n_2!\cdots n_r!}</script><p>where $n_1+\cdots+n_r=n$.</p>
<p>Theorem 2.6: The number of combinations of n distinct objects taken r at a time is </p>
<script type="math/tex; mode=display">
{n\choose r}=\frac{n!}{r!(n-r)!}</script><h3 id="2-4-Probability-of-an-Event"><a href="#2-4-Probability-of-an-Event" class="headerlink" title="2.4 Probability of an Event"></a>2.4 Probability of an Event</h3><p>Definition 2.9: The probability of an event A is the sum of the weights of all sample points in A. Therefore, </p>
<ul>
<li>$0\le P(A)\le1, P(\emptyset)=0 $, and $P(S)=1$.</li>
</ul>
<p>Rule 2.3: If an experiment can result in any one of N different equally likely outcomes, and if exactly n of these outcomes correspond to event A, then the probability of event A is $P(A)=n/N$.</p>
<p>Theorem 2.7: If A and B are two events, then </p>
<script type="math/tex; mode=display">
P(A\cup B)=P(A)+P(B)-P(A\cap B).</script><p>Corollary 2.1: If A and B are mutually exclusive, then </p>
<script type="math/tex; mode=display">
P(A\cup B)=P(A)+P(B).</script><p>Theorem 2.8: For three events A, B, and C, </p>
<script type="math/tex; mode=display">
P(A\cup B\cup C)=P(A)+P(B)+P(C)-P(A\cap B)-P(A\cap C)-P(B\cap C)+P(A\cap B\cap C).</script><p>Theorem 2.9: If A and A’ are complementary events, then $P(A)+P(A’)=1$.</p>
<h3 id="2-6-Conditional-Probability-Independence-and-the-Product-Rule"><a href="#2-6-Conditional-Probability-Independence-and-the-Product-Rule" class="headerlink" title="2.6 Conditional Probability, Independence, and the Product Rule"></a>2.6 Conditional Probability, Independence, and the Product Rule</h3><p>Definition 2.10: The conditional probability of B, given A, denoted by $P(B|A)$, is defined by </p>
<script type="math/tex; mode=display">
P(B|A)=\frac{P(A\cap B)}{P(A)}, P(A)>0.</script><p>Definition 2.11: Two events A and B are <strong>independent</strong> is and only if </p>
<script type="math/tex; mode=display">
P(B|A)=P(B) \mbox{ or } P(A|B)=P(A).</script><p>Theorem 2.10: If in an experiment the events A and B can both occur, then </p>
<script type="math/tex; mode=display">
P(A\cap B)=P(A)P(B|A), P(A)>0.</script><h3 id="2-7-Bayes’-Rule"><a href="#2-7-Bayes’-Rule" class="headerlink" title="2.7 Bayes’ Rule"></a>2.7 Bayes’ Rule</h3><p>Theorem 2.13: If the events $B_1,\cdots,B_k$ constitute a partition of the sample space $S$ such that $P(B_i)\ne0$, the for any event $A$ of $S$, </p>
<script type="math/tex; mode=display">
P(A)=\sum_{i=1}^kP(B_i\cap A)=\sum_{i=1}^kP(B_i)P(A|B_i).</script><p>Theorem 2.14: (Bayes’ Rule)</p>
<script type="math/tex; mode=display">
P(B_r|A)=\frac{P(B_r\cap A)}{\sum_{i=1}^kP(B_i\cap A)}=\frac{P(B_r)P( A|B_r)}{\sum_{i=1}^kP(B_i)P(A|B_i)}</script><h2 id="Chapter-3-Random-Variables-and-Probability-Distributions"><a href="#Chapter-3-Random-Variables-and-Probability-Distributions" class="headerlink" title="Chapter 3 Random Variables and Probability Distributions"></a>Chapter 3 Random Variables and Probability Distributions</h2><p>Def. 3.1: A <strong>random variable</strong> is a function that associates a real number with each element in the sample space.</p>
<h3 id="3-1-Concept-of-a-Random-Variable"><a href="#3-1-Concept-of-a-Random-Variable" class="headerlink" title="3.1 Concept of a Random Variable"></a>3.1 Concept of a Random Variable</h3><h3 id="3-2-Discrete-Probability-Distributions"><a href="#3-2-Discrete-Probability-Distributions" class="headerlink" title="3.2 Discrete Probability Distributions"></a>3.2 Discrete Probability Distributions</h3><h3 id="3-3-Continuous-Probability-Distributions"><a href="#3-3-Continuous-Probability-Distributions" class="headerlink" title="3.3 Continuous Probability Distributions"></a>3.3 Continuous Probability Distributions</h3><h3 id="3-4-Joint-Probability-Distributions"><a href="#3-4-Joint-Probability-Distributions" class="headerlink" title="3.4 Joint Probability Distributions"></a>3.4 Joint Probability Distributions</h3><p>Def. 3.10: (Marginal Distribution)</p>
<script type="math/tex; mode=display">
g(x)=\int_{-\infty}^{\infty}f(x,y)dy.</script><p>Def. 3.11: (Conditional Distribution)</p>
<script type="math/tex; mode=display">
f(y|x)=\frac{f(x,y)}{g(x)}.</script><p>Def 3.13: (mutually Statistically Independent)</p>
<script type="math/tex; mode=display">
f(x_1,\cdots,x_n) = f_1(x_1)\cdots f_n(x_n)</script><h2 id="Chapter-4-Mathematical-Expectation"><a href="#Chapter-4-Mathematical-Expectation" class="headerlink" title="Chapter 4 Mathematical Expectation"></a>Chapter 4 Mathematical Expectation</h2><h3 id="4-1-Mean-of-a-Random-Variable"><a href="#4-1-Mean-of-a-Random-Variable" class="headerlink" title="4.1 Mean of a Random Variable"></a>4.1 Mean of a Random Variable</h3><p>Def. 4.1: (expected value / mean)</p>
<script type="math/tex; mode=display">
\mu=E(x)</script><h3 id="4-2-Variance-and-Covariance-of-Random-Variables"><a href="#4-2-Variance-and-Covariance-of-Random-Variables" class="headerlink" title="4.2 Variance and Covariance of Random Variables"></a>4.2 Variance and Covariance of Random Variables</h3><p>Def 4.3: (variance)</p>
<script type="math/tex; mode=display">
\sigma^2=E[(X-\mu)^2]</script><p>The. 4.2: $\sigma^2=E(X^2)-\mu^2$</p>
<p>Def. 4.4: (covariance)</p>
<script type="math/tex; mode=display">
\sigma_{XY}=E[(X-\mu_X)(Y-\mu_Y)]</script><p>The. 4.4: $\sigma_{XY} = E(XY)-\mu_X\mu_Y$</p>
<p>Def. 4.5: (correlation coefficient) $\rho_{XY}=\sigma_{XY}/\sigma_X\sigma_Y$</p>
<h3 id="4-3-Means-and-Variances-of-Linear-Combinations-of-Random-Variables"><a href="#4-3-Means-and-Variances-of-Linear-Combinations-of-Random-Variables" class="headerlink" title="4.3 Means and Variances of Linear Combinations of Random Variables"></a>4.3 Means and Variances of Linear Combinations of Random Variables</h3><p>The. 4.7: $E[g(X,Y)\pm h(X,Y)] = E[g(X,Y)]\pm [h(X,Y)]$</p>
<p>The. 4.8: If X and Y are independent, then $E(XY)=E(X)E(Y)$ </p>
<p>Approximation</p>
<ul>
<li>$E[g(X)]\approx g(\mu_x)+\partial^2g(x)/\partial x^2|_{x=\mu_x} \sigma_X^2/2$</li>
<li>$Var[g(X)]\approx [\partial g(x)/\partial x]^2_{x=\mu_X}\sigma_X^2$</li>
</ul>
<h3 id="4-4-Chebyshev’s-Theorem"><a href="#4-4-Chebyshev’s-Theorem" class="headerlink" title="4.4 Chebyshev’s Theorem"></a>4.4 Chebyshev’s Theorem</h3><p>The. 4.10: $P(\mu-k\sigma&lt;X&lt;\mu+k\sigma)\ge 1-1/k^2$</p>
<h2 id="Chapter-5-Some-Discrete-Probability-Distributions"><a href="#Chapter-5-Some-Discrete-Probability-Distributions" class="headerlink" title="Chapter 5 Some Discrete Probability Distributions"></a>Chapter 5 Some Discrete Probability Distributions</h2><h3 id="5-1-Introduction-and-Motivation"><a href="#5-1-Introduction-and-Motivation" class="headerlink" title="5.1 Introduction and Motivation"></a>5.1 Introduction and Motivation</h3><h3 id="5-2-Binomial-and-Multinomial-Distributions"><a href="#5-2-Binomial-and-Multinomial-Distributions" class="headerlink" title="5.2 Binomial and Multinomial Distributions"></a>5.2 Binomial and Multinomial Distributions</h3><p>Binomial Distribution $b(x;n,p)={n\choose x}p^xq^{n-x}$</p>
<p>The. 5.1: The mean and variance of binomial distribution are $\mu=np$ and $\sigma^2=npq$.</p>
<p>Multinomial Distribution </p>
<script type="math/tex; mode=display">
f(x_1,\cdots,x_k;p_1,\cdots,p_k) = {n\choose {x_1,\cdots,x_k}} p_1^{x_1}\cdots p_k^{x_k} = \frac{n!}{x_1!\cdots x_k!} p_1^{x_1}\cdots p_k^{x_k}</script><h3 id="5-3-Hypergeometric-Distribution"><a href="#5-3-Hypergeometric-Distribution" class="headerlink" title="5.3 Hypergeometric Distribution"></a>5.3 Hypergeometric Distribution</h3><p>Hypergeometric Distribution</p>
<script type="math/tex; mode=display">
h(x;N,n,k)=\frac{~{k\choose n}{N-k\choose n-x}}{N\choose n}</script><p>The. 5.2: $\mu=nk/N$ and $\sigma^2 = \frac{N-n}{N-1}n\frac{k}{N}(1-\frac{k}{N})$</p>
<h3 id="5-4-Negative-Binomial-and-Geometric-Distributions"><a href="#5-4-Negative-Binomial-and-Geometric-Distributions" class="headerlink" title="5.4 Negative Binomial and Geometric Distributions"></a>5.4 Negative Binomial and Geometric Distributions</h3><p>Negative Binomial Distribution $B(k,p)$</p>
<script type="math/tex; mode=display">
b^*(x;k,p) = {x-1 \choose k-1} p^kq^{x-k}</script><p>Geometric Distribution</p>
<script type="math/tex; mode=display">
g(x;p)=pq^{x-1}</script><p>The. 5.3: $\mu=1/p$ and $\sigma^2=(1-p)/p^2$</p>
<h3 id="5-5-Poisson-Distribution-and-the-Poisson-Process"><a href="#5-5-Poisson-Distribution-and-the-Poisson-Process" class="headerlink" title="5.5 Poisson Distribution and the Poisson Process"></a>5.5 Poisson Distribution and the Poisson Process</h3><p>Poisson Distribution </p>
<script type="math/tex; mode=display">
p(x;\lambda t)=\frac{e^{-\lambda t}(\lambda t)^x}{x!}</script><p>The. 5.4: $\sigma^2=\mu=\lambda t$</p>
<p>The. 5.5: When $np\to \mu$ as $n\to \infty$, $b(x;n,p)\to p(x;\mu)$</p>
<h3 id="5-6-Potential-Misconceptions-and-Hazards"><a href="#5-6-Potential-Misconceptions-and-Hazards" class="headerlink" title="5.6 Potential Misconceptions and Hazards"></a>5.6 Potential Misconceptions and Hazards</h3><h2 id="Chapter-6-Some-Continuous-Probability-Distributions"><a href="#Chapter-6-Some-Continuous-Probability-Distributions" class="headerlink" title="Chapter 6 Some Continuous Probability Distributions"></a>Chapter 6 Some Continuous Probability Distributions</h2><h3 id="6-1-Continuous-Uniform-Distribution"><a href="#6-1-Continuous-Uniform-Distribution" class="headerlink" title="6.1 Continuous Uniform Distribution"></a>6.1 Continuous Uniform Distribution</h3><p>Uniform Distribution (rectangular distribution)</p>
<script type="math/tex; mode=display">
f(x;A,B) =
\begin{cases}
\frac{1}{B-A}, & A\le x\le B,\\
0, & \mbox{elsewhere}.
\end{cases}</script><p>The. 6.1: $\mu=(A+B)/2, \sigma^2=(B-A)^2/12$.</p>
<h3 id="6-2-Normal-Distribution"><a href="#6-2-Normal-Distribution" class="headerlink" title="6.2 Normal Distribution"></a>6.2 Normal Distribution</h3><p>Normal/Gaussian Distribution $\mathcal N(\mu,\sigma^2)$</p>
<script type="math/tex; mode=display">
n(x;\mu,\sigma) = \frac{1}{\sqrt{2\pi}\sigma}\exp\left(-\frac{(x-\mu)^2}{2\sigma^2}\right)</script><h3 id="6-3-Areas-under-the-Normal-Curve"><a href="#6-3-Areas-under-the-Normal-Curve" class="headerlink" title="6.3 Areas under the Normal Curve"></a>6.3 Areas under the Normal Curve</h3><h3 id="6-4-Applications-of-the-Normal-Distribution"><a href="#6-4-Applications-of-the-Normal-Distribution" class="headerlink" title="6.4 Applications of the Normal Distribution"></a>6.4 Applications of the Normal Distribution</h3><h3 id="6-5-Normal-Approximation-to-the-Binomial"><a href="#6-5-Normal-Approximation-to-the-Binomial" class="headerlink" title="6.5 Normal Approximation to the Binomial"></a>6.5 Normal Approximation to the Binomial</h3><p>The. 6.3: If $X\sim B(n,p)$, then </p>
<script type="math/tex; mode=display">
Z=\frac{X-np}{\sqrt{npq}},</script><p>as $n\to\infty$, is the standard normal distribution $n(z;0,1)$.</p>
<script type="math/tex; mode=display">
\begin{align}
P(X\le x) & = \sum_{k=0}^xb(k;n,p)\\
&\approx P(Z\le\frac{x+0.5-np}{\sqrt{npq}}),
\end{align}</script><p>and the approximation will be good if $np,n(1-p)\ge 5$.</p>
<h3 id="6-6-Gamma-and-Exponential-Distributions"><a href="#6-6-Gamma-and-Exponential-Distributions" class="headerlink" title="6.6 Gamma and Exponential Distributions"></a>6.6 Gamma and Exponential Distributions</h3><p>Def. 6.2: Gamma Function</p>
<script type="math/tex; mode=display">
\Gamma(\alpha) = \int_0^\infty x^{\alpha-1}e^{-x}dx, \quad \alpha>0.</script><p>Properties</p>
<ul>
<li>$\Gamma(n) =  n!$</li>
<li>$\Gamma(\alpha)=(\alpha-1)\Gamma(\alpha-1)$</li>
<li>$\Gamma(1/2)=\sqrt{\pi}$</li>
</ul>
<p>Gamma Distribution</p>
<script type="math/tex; mode=display">
f(x;\alpha,\beta) = 
\begin{cases}
\frac{x^{\alpha-1}e^{-x/\beta}}{\beta^\alpha\Gamma(\alpha)}, & x>0,\\
0, & x\le 0.
\end{cases}</script><p>where $\alpha,\beta&gt;0$</p>
<ul>
<li>$\mu=\alpha\beta$</li>
<li>$\sigma^2=\alpha\beta^2$</li>
</ul>
<p>Exponential Distribution</p>
<script type="math/tex; mode=display">
f(x;\beta) = 
\begin{cases}
\frac{e^{-x/\beta}}{\beta}, & x>0,\\
0, & x\le 0.
\end{cases}</script><p>where $\beta&gt;0$.</p>
<ul>
<li>$\mu=\beta$</li>
<li>$\sigma^2=\beta^2$</li>
</ul>
<h3 id="6-7-Chi-Squared-Distribution"><a href="#6-7-Chi-Squared-Distribution" class="headerlink" title="6.7 Chi-Squared Distribution"></a>6.7 Chi-Squared Distribution</h3><script type="math/tex; mode=display">
f(x;v) = 
\begin{cases}
\frac{x^{v/2-1}e^{-x}}{\beta^{v/2}\Gamma(v/2)}, & x>0,\\
0, & x\le 0.
\end{cases}</script><p>where $v&gt;0$.</p>
<ul>
<li>$\mu=v$, $\sigma^2=2v$.</li>
</ul>
<h3 id="6-8-Beta-Distribution"><a href="#6-8-Beta-Distribution" class="headerlink" title="6.8 Beta Distribution"></a>6.8 Beta Distribution</h3><h3 id="6-9-Lognormal-Distribution"><a href="#6-9-Lognormal-Distribution" class="headerlink" title="6.9 Lognormal Distribution"></a>6.9 Lognormal Distribution</h3><h3 id="6-10-Weibull-Distribution"><a href="#6-10-Weibull-Distribution" class="headerlink" title="6.10 Weibull Distribution"></a>6.10 Weibull Distribution</h3><h2 id="Chapter-7-Functions-of-Random-Variables"><a href="#Chapter-7-Functions-of-Random-Variables" class="headerlink" title="Chapter 7 Functions of Random Variables"></a>Chapter 7 Functions of Random Variables</h2><h2 id="Chapter-8-Fundamental-Sampling-Distributions-and-Data-Descriptions"><a href="#Chapter-8-Fundamental-Sampling-Distributions-and-Data-Descriptions" class="headerlink" title="Chapter 8 Fundamental Sampling Distributions and Data Descriptions"></a>Chapter 8 Fundamental Sampling Distributions and Data Descriptions</h2><h3 id="8-1-Random-Sampling"><a href="#8-1-Random-Sampling" class="headerlink" title="8.1 Random Sampling"></a>8.1 Random Sampling</h3><p>Def 8.1: A <strong>population</strong> consists of the totality of the observations with which we are concerned.</p>
<p>Def 8.2: A <strong>sample</strong> is a subset of a population</p>
<p>Def 8.3: x are independent RVs. the joint probability distribution $f(x_1,\cdots,x_n) = f(x_1)\cdots f(x_n)$.</p>
<h3 id="8-2-Some-Important-Statistics"><a href="#8-2-Some-Important-Statistics" class="headerlink" title="8.2 Some Important Statistics"></a>8.2 Some Important Statistics</h3><p>Def 8.4: Any function of the random variables constituting a random sample is called a statistic.</p>
<h3 id="8-3-Sampling-Distributions"><a href="#8-3-Sampling-Distributions" class="headerlink" title="8.3 Sampling Distributions"></a>8.3 Sampling Distributions</h3><p>Def 8.5: The probability distribution of a statistic is called a sampling distribution.</p>
<h3 id="8-4-Sampling-Distribution-of-Means-and-the-Central-Limit-Theorem"><a href="#8-4-Sampling-Distribution-of-Means-and-the-Central-Limit-Theorem" class="headerlink" title="8.4 Sampling Distribution of Means and the Central Limit Theorem"></a>8.4 Sampling Distribution of Means and the Central Limit Theorem</h3><p>Them 8.2: $Z=\frac{\bar X-\mu}{\sigma/\sqrt{n}}$ as $n\to\infty$, is the standard normal distribution $n(z;,0,1)$.</p>
<p>Them 8.3:  $Z=\frac{\bar X_1-\bar X_2-(\mu_1-\mu_2)}{\sqrt{\sigma_1^2/n_1+\sigma_2^2/n_2}}$ is approximately a standard normal variable.</p>
<h3 id="8-5-Sampling-Distribution-of-S-2"><a href="#8-5-Sampling-Distribution-of-S-2" class="headerlink" title="8.5 Sampling Distribution of S^2^"></a>8.5 Sampling Distribution of S^2^</h3><p>Them 8.4: </p>
<script type="math/tex; mode=display">
\chi^2=\frac{(n-1)S^2}{\sigma^2}=\sum^n_{i=1}\frac{(X_i-\bar X)}{\sigma^2}</script><p>has a chi-squared distribution with $v=n-1$ degrees of freedom.</p>
<h3 id="8-6-t-Distribution"><a href="#8-6-t-Distribution" class="headerlink" title="8.6 t-Distribution"></a>8.6 t-Distribution</h3><p>Them 8.5: Let $Z \sim  n(0,1), V\sim \chi^2(v)$ ,$T=Z/\sqrt{V/v}$ is given by the density function </p>
<script type="math/tex; mode=display">
h(t) = \frac{\Gamma[(v+1)/2]}{\Gamma(v/2)\sqrt{\pi v}}(1+t^2/v)^{-(v+1)/2}</script><p>of the t-distribution with $v$ degree of freedom.</p>
<p>The t-distribution is used extensively in problems that deal with inference about the population mean or in problems that involve comparative samples.</p>
<h3 id="8-7-F-Distribution"><a href="#8-7-F-Distribution" class="headerlink" title="8.7 F-Distribution"></a>8.7 F-Distribution</h3><p>Them 8.6: </p>
<p>The F-distribution is called the variance ratio distribution.</p>
<h2 id="Chapter-9-One-and-Two-Sample-Estimation-Problems"><a href="#Chapter-9-One-and-Two-Sample-Estimation-Problems" class="headerlink" title="Chapter 9 One- and Two-Sample Estimation Problems"></a>Chapter 9 One- and Two-Sample Estimation Problems</h2><h2 id="Chapter-10-One-and-Two-Sample-Tests-of-Hypotheses"><a href="#Chapter-10-One-and-Two-Sample-Tests-of-Hypotheses" class="headerlink" title="Chapter 10 One- and Two-Sample Tests of Hypotheses"></a>Chapter 10 One- and Two-Sample Tests of Hypotheses</h2>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/probability/" rel="tag"># probability</a>
          
            <a href="/blog/tags/statistics/" rel="tag"># statistics</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/10/02/a-new-post/" rel="next" title="a new post">
                <i class="fa fa-chevron-left"></i> a new post
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/10/09/combination/" rel="prev" title="组合数求解">
                组合数求解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/blog/uploads/avatar.png"
                alt="xspin" />
            
              <p class="site-author-name" itemprop="name">xspin</p>
              <p class="site-description motion-element" itemprop="description">Stay Here!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/blog/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xspin" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:nipse@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          <div class="header-inner">
  <div class="site-brand-wrapper" >

    <div class="site-meta"  style="margin-left:110px; float:none;">
      <div class="custom-logo-site-title">
        <a href="/" class="brand" rel="start" style="opacity: 1;">
          <span class="logo-line-before"><i class="" style="transform: translateX(100%);"></i></span>
          <span class="site-title" style=" opacity: 1; top: 0px;">
          <i class="fa fa-cog fa-spin" style="margin-left:0px;"></i> xspin
          </span>
          <span class="logo-line-after"><i class="" style="transform: translateX(-100%);"></i></span>
        </a>
      </div>
    </div>

  <nav class="site-nav nav-vert">
    <ul id="menu" class="menu">
      <li class="menu-item menu-item-home" style="opacity: 1; transform: translateY(0px);">
        <a href="/blog/" rel="section">
          <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
      </li>
      <li class="menu-item menu-item-archives" style="opacity: 1; transform: translateY(0px);">
        <a href="/blog/archives/" rel="section">
          <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
      </li>
      <li class="menu-item menu-item-about" style="opacity: 1; transform: translateY(0px);">
        <a href="/blog/about/" rel="section">
          <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
      </li>
    </ul>
  </nav>

<style type="text/css">
  .nav-vert ul {
    display: table-row;
  }
  .nav-vert {
    align: center;
    margin-left: 25px;
  }
</style>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-1-Introduction-to-Statistics-and-Data-Analysis"><span class="nav-number">1.</span> <span class="nav-text">Chapter 1 Introduction to Statistics and Data Analysis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-2-Probability"><span class="nav-number">2.</span> <span class="nav-text">Chapter 2 Probability</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Sample-Space"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 Sample Space</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Events"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 Events</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-Counting-Sample-Pints"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 Counting Sample Pints</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-Probability-of-an-Event"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 Probability of an Event</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-Conditional-Probability-Independence-and-the-Product-Rule"><span class="nav-number">2.5.</span> <span class="nav-text">2.6 Conditional Probability, Independence, and the Product Rule</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-Bayes’-Rule"><span class="nav-number">2.6.</span> <span class="nav-text">2.7 Bayes’ Rule</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-3-Random-Variables-and-Probability-Distributions"><span class="nav-number">3.</span> <span class="nav-text">Chapter 3 Random Variables and Probability Distributions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-Concept-of-a-Random-Variable"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 Concept of a Random Variable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-Discrete-Probability-Distributions"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 Discrete Probability Distributions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-Continuous-Probability-Distributions"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 Continuous Probability Distributions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-Joint-Probability-Distributions"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 Joint Probability Distributions</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-4-Mathematical-Expectation"><span class="nav-number">4.</span> <span class="nav-text">Chapter 4 Mathematical Expectation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-Mean-of-a-Random-Variable"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 Mean of a Random Variable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-Variance-and-Covariance-of-Random-Variables"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 Variance and Covariance of Random Variables</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-Means-and-Variances-of-Linear-Combinations-of-Random-Variables"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 Means and Variances of Linear Combinations of Random Variables</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-Chebyshev’s-Theorem"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 Chebyshev’s Theorem</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-5-Some-Discrete-Probability-Distributions"><span class="nav-number">5.</span> <span class="nav-text">Chapter 5 Some Discrete Probability Distributions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-Introduction-and-Motivation"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 Introduction and Motivation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-Binomial-and-Multinomial-Distributions"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 Binomial and Multinomial Distributions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-Hypergeometric-Distribution"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 Hypergeometric Distribution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-Negative-Binomial-and-Geometric-Distributions"><span class="nav-number">5.4.</span> <span class="nav-text">5.4 Negative Binomial and Geometric Distributions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-Poisson-Distribution-and-the-Poisson-Process"><span class="nav-number">5.5.</span> <span class="nav-text">5.5 Poisson Distribution and the Poisson Process</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-6-Potential-Misconceptions-and-Hazards"><span class="nav-number">5.6.</span> <span class="nav-text">5.6 Potential Misconceptions and Hazards</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-6-Some-Continuous-Probability-Distributions"><span class="nav-number">6.</span> <span class="nav-text">Chapter 6 Some Continuous Probability Distributions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-Continuous-Uniform-Distribution"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 Continuous Uniform Distribution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-Normal-Distribution"><span class="nav-number">6.2.</span> <span class="nav-text">6.2 Normal Distribution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-Areas-under-the-Normal-Curve"><span class="nav-number">6.3.</span> <span class="nav-text">6.3 Areas under the Normal Curve</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4-Applications-of-the-Normal-Distribution"><span class="nav-number">6.4.</span> <span class="nav-text">6.4 Applications of the Normal Distribution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-5-Normal-Approximation-to-the-Binomial"><span class="nav-number">6.5.</span> <span class="nav-text">6.5 Normal Approximation to the Binomial</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-6-Gamma-and-Exponential-Distributions"><span class="nav-number">6.6.</span> <span class="nav-text">6.6 Gamma and Exponential Distributions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-7-Chi-Squared-Distribution"><span class="nav-number">6.7.</span> <span class="nav-text">6.7 Chi-Squared Distribution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-8-Beta-Distribution"><span class="nav-number">6.8.</span> <span class="nav-text">6.8 Beta Distribution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-9-Lognormal-Distribution"><span class="nav-number">6.9.</span> <span class="nav-text">6.9 Lognormal Distribution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-10-Weibull-Distribution"><span class="nav-number">6.10.</span> <span class="nav-text">6.10 Weibull Distribution</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-7-Functions-of-Random-Variables"><span class="nav-number">7.</span> <span class="nav-text">Chapter 7 Functions of Random Variables</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-8-Fundamental-Sampling-Distributions-and-Data-Descriptions"><span class="nav-number">8.</span> <span class="nav-text">Chapter 8 Fundamental Sampling Distributions and Data Descriptions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-Random-Sampling"><span class="nav-number">8.1.</span> <span class="nav-text">8.1 Random Sampling</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-Some-Important-Statistics"><span class="nav-number">8.2.</span> <span class="nav-text">8.2 Some Important Statistics</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-3-Sampling-Distributions"><span class="nav-number">8.3.</span> <span class="nav-text">8.3 Sampling Distributions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-4-Sampling-Distribution-of-Means-and-the-Central-Limit-Theorem"><span class="nav-number">8.4.</span> <span class="nav-text">8.4 Sampling Distribution of Means and the Central Limit Theorem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-5-Sampling-Distribution-of-S-2"><span class="nav-number">8.5.</span> <span class="nav-text">8.5 Sampling Distribution of S^2^</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-6-t-Distribution"><span class="nav-number">8.6.</span> <span class="nav-text">8.6 t-Distribution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-7-F-Distribution"><span class="nav-number">8.7.</span> <span class="nav-text">8.7 F-Distribution</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-9-One-and-Two-Sample-Estimation-Problems"><span class="nav-number">9.</span> <span class="nav-text">Chapter 9 One- and Two-Sample Estimation Problems</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-10-One-and-Two-Sample-Tests-of-Hypotheses"><span class="nav-number">10.</span> <span class="nav-text">Chapter 10 One- and Two-Sample Tests of Hypotheses</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xspin</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.2.2</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

</body>
</html>
