<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon.png?v=6.4.2">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  





  <meta name="description" content="TropidsThe Torpids are rowing races held annually in Oxford, following some curious rules:

A division consists of n boats (typically 13), placed in order based on past performance.
All boats within a">
<meta property="og:type" content="article">
<meta property="og:title" content="Project Euler Problem 597">
<meta property="og:url" content="https://xspin.github.io/blog/2018/10/ProjectEuler597/index.html">
<meta property="og:site_name" content="xspin">
<meta property="og:description" content="TropidsThe Torpids are rowing races held annually in Oxford, following some curious rules:

A division consists of n boats (typically 13), placed in order based on past performance.
All boats within a">
<meta property="og:updated_time" content="2018-10-20T06:55:47.652Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Project Euler Problem 597">
<meta name="twitter:description" content="TropidsThe Torpids are rowing races held annually in Oxford, following some curious rules:

A division consists of n boats (typically 13), placed in order based on past performance.
All boats within a">






  <link rel="canonical" href="https://xspin.github.io/blog/2018/10/ProjectEuler597/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Project Euler Problem 597 | xspin</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xspin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/blog/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/blog/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/blog/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  


<script type="text/javascript">
title = document.title
document.getElementsByClassName('site-title')[0].innerHTML = "<i class='fa fa-cog fa-spin'></i> " + title
</script>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xspin.github.io/blog/blog/2018/10/ProjectEuler597/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xspin">
      <meta itemprop="description" content="Stay Here!">
      <meta itemprop="image" content="/blog/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xspin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Project Euler Problem 597
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-10-14 19:17:49" itemprop="dateCreated datePublished" datetime="2018-10-14T19:17:49+08:00">2018-10-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-10-20 14:55:47" itemprop="dateModified" datetime="2018-10-20T14:55:47+08:00">2018-10-20</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Tropids"><a href="#Tropids" class="headerlink" title="Tropids"></a><a href="https://projecteuler.net/problem=597" target="_blank" rel="external">Tropids</a></h2><p>The Torpids are rowing races held annually in Oxford, following some curious rules:</p>
<ul>
<li>A division consists of n boats (typically 13), placed in order based on past performance.</li>
<li>All boats within a division start at 40 metre intervals along the river, in order with the highest-placed boat starting furthest upstream.</li>
<li>The boats all start rowing simultaneously, upstream, trying to catch the boat in front while avoiding being caught by boats behind.</li>
<li>Each boat continues rowing until either it reaches the finish line or it catches up with (“bumps”) a boat in front.</li>
<li>The finish line is a distance L metres (the course length, in reality about 1800 metres) upstream from the starting position of the lowest-placed boat. (Because of the staggered starting positions, higher-placed boats row a slightly shorter course than lower-placed boats.)</li>
<li>When a “bump” occurs, the “bumping” boat takes no further part in the race. The “bumped” boat must continue, however, and may even be “bumped” again by boats that started two or more places behind it.</li>
<li>After the race, boats are assigned new places within the division, based on the bumps that occurred. Specifically, for any boat A that started in a lower place than B, then A will be placed higher than B in the new order if and only if one of the following occurred:<ol>
<li>A bumped B directly</li>
<li>A bumped another boat that went on to bump B</li>
<li>A bumped another boat, that bumped yet another boat, that bumped B</li>
<li>etc</li>
</ol>
</li>
</ul>
<p><strong>NOTE</strong>: For the purposes of this problem you may disregard the boats’ lengths, and assume that a bump occurs precisely when the two boats draw level. (In reality, a bump is awarded as soon as physical contact is made, which usually occurs when there is much less than a full boat length’s overlap.)</p>
<p>Suppose that, in a particular race, each boat Bj rows at a steady speed vj=−logXj metres per second, where the Xj are chosen randomly (with uniform distribution) between 0 and 1, independently from one another. These speeds are relative to the riverbank: you may disregard the flow of the river.</p>
<p>Let p(n,L) be the probability that the new order is an even permutation of the starting order, when there are n boats in the division and L is the course length.</p>
<p>You are also given that p(4,400)=0.5107843137, rounded to 10 digits after the decimal point.</p>
<p>Find p(13,1800) rounded to 10 digits after the decimal point.</p>
<hr>
<h2 id="Preliminary"><a href="#Preliminary" class="headerlink" title="Preliminary"></a>Preliminary</h2><p>Notations</p>
<ul>
<li>Uniform random variable $X_i\sim U(0,1)$</li>
<li>Speed of boat $B_i$, $v_i = -\log X_i$</li>
<li>Number of boats $N$</li>
<li>Interval $d=40$ (m)</li>
<li>Course length $L$</li>
</ul>
<p>The initial order of boats is assumed as $B_0, B_1, \cdots, B_n$, with $B_0$ at the original point and $B_i$ at $id$. And the finish line is at $D=L+d(n-1)$. We denote $d_i = D-id = L+(n-1-i)d$ as the distance of $B_i$ to the finish line.</p>
<p><strong>Theorem 1</strong></p>
<blockquote>
<p>For any $i&lt;j$, $B_i$ bumps $B_j$ iff </p>
<script type="math/tex; mode=display">X_i^{d_j} < X_j^{d_i}</script><p>or</p>
<script type="math/tex; mode=display">X_i < X_j^{d_i/d_j},\quad X_i^{d_j/d_i} < X_j</script></blockquote>
<p><em>Proof.</em> If $B_i$ bumps $B_j$ $\frac{d_i}{v_i} &lt; \frac{d_j}{v_j}$ So $\frac{d_i}{-\log X_i} &lt; \frac{d_j}{-\log X_j}$ and $d_j\log X_i &lt; d_i\log X_j$ Obviously, the result holds. $\square$</p>
<p><strong>Definition 1.</strong> $A_{ij}$ is the event of “$B_i$ bumps $B_j$”.</p>
<p><strong>Theorem 2</strong></p>
<blockquote>
<p>The probability of “$B_i$ bumps $B_j$” is </p>
<script type="math/tex; mode=display">P[A{ij}] = P[X_i^{d_j}<X_j^{d_i}] = P[X_i<X_j^{d_i/d_j}] 
= \int_0^1 X_j^{d_i/d_j}dX_j 
= \frac{1}{d_i/d_j+1}
= \frac{d_j}{d_i+d_j}</script></blockquote>
<p><strong>Corollary 1</strong> </p>
<blockquote>
<p>For any two independent bumps $A_{ij}$ and $A_{kl}$, </p>
<script type="math/tex; mode=display">P[A_{ij}\land A_{kl}] = P[A_{ij}]P[A_{kl}] = \frac{d_jd_l}{(d_i+d_j)(d_l+d_m)}</script></blockquote>
<p><strong>Definition 2.</strong> </p>
<blockquote>
<p>$Q(d,x)$ is the probability of “A bumps B” where the distance between A and B is $d$ and the distance between A and the finish line is $x$. Then, according to Theorem 2, </p>
<script type="math/tex; mode=display">Q(d,x) = \frac{x-d}{2x-d}</script></blockquote>
<h2 id="Solution-1"><a href="#Solution-1" class="headerlink" title="Solution 1"></a>Solution 1</h2><p>Calculate the numeric result of the integral for the probability, such as </p>
<script type="math/tex; mode=display">P[E_1\land E_2\cdots] = \int\cdots\int_{E1,E_2\cdots}1dX_1dX_2\cdots dX_n</script><p>If the dispersion is $\epsilon$, the search space is of $O(1/\epsilon^n)$, which is too large.</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Project-Euler/" rel="tag"># Project Euler</a>
          
            <a href="/blog/tags/Probability/" rel="tag"># Probability</a>
          
            <a href="/blog/tags/Torpids/" rel="tag"># Torpids</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/10/combination/" rel="next" title="组合数求解">
                <i class="fa fa-chevron-left"></i> 组合数求解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/10/Key-Value-Store/" rel="prev" title="Key-Value Store">
                Key-Value Store <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/blog/uploads/avatar.png"
                alt="xspin" />
            
              <p class="site-author-name" itemprop="name">xspin</p>
              <p class="site-description motion-element" itemprop="description">Stay Here!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/blog/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xspin" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:nipse@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          <div class="header-inner">
  <div class="site-brand-wrapper" >

    <div class="site-meta"  style="margin-left:110px; float:none;">
      <div class="custom-logo-site-title">
        <a href="/" class="brand" rel="start" style="opacity: 1;">
          <span class="logo-line-before"><i class="" style="transform: translateX(100%);"></i></span>
          <span class="site-title" style=" opacity: 1; top: 0px;">
          <i class="fa fa-cog fa-spin" style="margin-left:0px;"></i> xspin
          </span>
          <span class="logo-line-after"><i class="" style="transform: translateX(-100%);"></i></span>
        </a>
      </div>
    </div>

  <nav class="site-nav nav-vert">
    <ul id="menu" class="menu">
      <li class="menu-item menu-item-home" style="opacity: 1; transform: translateY(0px);">
        <a href="/blog/" rel="section">
          <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
      </li>
      <li class="menu-item menu-item-archives" style="opacity: 1; transform: translateY(0px);">
        <a href="/blog/archives/" rel="section">
          <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
      </li>
      <li class="menu-item menu-item-about" style="opacity: 1; transform: translateY(0px);">
        <a href="/blog/about/" rel="section">
          <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
      </li>
    </ul>
  </nav>

<style type="text/css">
  .nav-vert ul {
    display: table-row;
  }
  .nav-vert {
    align: center;
    margin-left: 25px;
  }
</style>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Tropids"><span class="nav-number">1.</span> <span class="nav-text">Tropids</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Preliminary"><span class="nav-number">2.</span> <span class="nav-text">Preliminary</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Solution-1"><span class="nav-number">3.</span> <span class="nav-text">Solution 1</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xspin</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

</body>
</html>
