<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon.png?v=6.4.2">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  





  <meta name="description" content="The Problem of Overfitingundefitting 

Underfitting, or high bias, is when the form of our hypothesis function h maps poorly to the trend of the data. It is usually caused by a function that is too si">
<meta name="keywords">
<meta property="og:type" content="website">
<meta property="og:title" content="Machine Learning">
<meta property="og:url" content="https://xspin.github.io/blog/progress/ml.html">
<meta property="og:site_name" content="xspin">
<meta property="og:description" content="The Problem of Overfitingundefitting 

Underfitting, or high bias, is when the form of our hypothesis function h maps poorly to the trend of the data. It is usually caused by a function that is too si">
<meta property="og:updated_time" content="2018-10-20T14:23:23.663Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Machine Learning">
<meta name="twitter:description" content="The Problem of Overfitingundefitting 

Underfitting, or high bias, is when the form of our hypothesis function h maps poorly to the trend of the data. It is usually caused by a function that is too si">






  <link rel="canonical" href="https://xspin.github.io/blog/progress/ml.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Machine Learning | xspin</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xspin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/blog/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/blog/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/blog/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>

      
      
    </ul>
  

  
    

    
    
      
      
    
      
      
    
      
      
    
    

  


  

  
</nav>



  


<script type="text/javascript">
title = document.title
document.getElementsByClassName('site-title')[0].innerHTML = "<i class='fa fa-cog fa-spin'></i> " + title
</script>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
    
    
    <div class="post-block page">
      <header class="post-header">

<h1 class="post-title" itemprop="name headline">Machine Learning</h1>

<div class="post-meta">
  
  



</div>

</header>

      
      
      
      <div class="post-body">
        
        
          <h3 id="The-Problem-of-Overfiting"><a href="#The-Problem-of-Overfiting" class="headerlink" title="The Problem of Overfiting"></a>The Problem of Overfiting</h3><p>undefitting </p>
<ul>
<li>Underfitting, or high bias, is when the form of our hypothesis function h maps poorly to the trend of the data. It is usually caused by a function that is too simple or uses too few features.</li>
</ul>
<p>overfitting </p>
<ul>
<li>Overfitting, or high variance, is caused by a hypothesis function that fits the available data but does not generalize well to predict new data. It is usually caused by a complicated function that creates a lot of unnecessary curves and angles unrelated to the data.</li>
</ul>
<p>Two main options to address the issue</p>
<ul>
<li>Reduce the number of features<ul>
<li>Manually select which features to keep</li>
<li>Use a model selection algorithm </li>
</ul>
</li>
<li>Regularization<ul>
<li>Keep all the features, but reduce the magnitude of parameters </li>
<li>Regularization works well when we have a lot of slightly useful features</li>
</ul>
</li>
</ul>
<p>Regularized Linear Regression</p>
<script type="math/tex; mode=display">
J(\theta)=\frac{1}{2m}\left[\sum_{i=1}^m(h_\theta(x^{(i)})-y^{(i)})^2+\lambda\sum_{j=1}^n\theta_j^2\right]
=\frac{1}{2m}[(y-X\theta)^T(y-X\theta)+\lambda\|\theta'\|]</script><script type="math/tex; mode=display">
\theta=(X^TX+\lambda\, \mathrm{diag}([0,1,1,...,1])^{-1}X^Ty</script><p>Regularized Logistic Regression</p>
<script type="math/tex; mode=display">
\begin{array}.
J(\theta)=-\frac{1}{m}\left[\sum_{i=1}^my^{(i)}\log h_\theta(x^{(i)})+(1-y^{(i)})\log(1-h_\theta(x^{(i)})\right] + \frac{\lambda}{2m}\sum_{j=1}^n\theta_j^2\\
= -\frac{1}{m}\left[y^T\log h_\theta(X)+(1-y)^T\log_\theta(X)\right]+\frac{\lambda}{2m} \theta'^T\theta'
\end{array}</script><p>where $\theta’=[\theta_1,\cdots,\theta_n]^T$.</p>
<hr>
<p>Back Propagation</p>
<p>Neural Network</p>
<ul>
<li>layer 1 (input): $A’_1=X$ </li>
<li>layer 2: $Z_2=\Theta_1A_1, A’_2=g(Z_2)$ </li>
<li>…</li>
<li>layer k: $Z_k=\Theta_{k-1}A_{k-1}, A’_k=g(Z_k)$</li>
<li>…</li>
<li>layer L (output): $Z_L=\Theta_{L-1}A_{L-1}, A’_L=g(Z_L)$</li>
</ul>
<p>Error Function $J(\Theta)=|A’_L-Y|^2/2$</p>
<p>Partial Derivation on $\Theta_{L-1}$</p>
<script type="math/tex; mode=display">
\begin{align}
\frac{\partial J}{\partial \Theta^{ij}_{L-1}} & =\delta_L^T  \cdot  \frac{\partial A'_L}{\partial \Theta^{ij}_{L-1}} \\
& = \delta_L^T  \cdot g'(Z_{L})\frac{\partial Z_L}{\partial \Theta^{ij}_{L-1}} \\
&= \delta_L^T  \cdot g'(Z_{L}) I_{L,j}(A_{L-1,j})
\end{align}</script><p>where $\delta_L = A’_L-Y$. Thus,</p>
<script type="math/tex; mode=display">
\begin{align}
\frac{\partial J}{\partial \Theta^{i:}_{L-1}} 
&= Diag(A_{L-1})   \cdot \delta_Lg'(Z_{L}) = A_{L-1} \delta_Lg'(Z_{L}) 
\end{align}</script><p>Partial Derivation on $\Theta_{k-1}$</p>
<script type="math/tex; mode=display">
\begin{align}
\frac{\partial J}{\partial \Theta^{ij}_{k-1}} & =\delta_L^T  \cdot  \frac{\partial A'_L}{\partial \Theta^{ij}_{k-1}} \\
& = \delta_L^T  \cdot g'(Z_{L})\frac{\partial Z_L}{\partial \Theta^{ij}_{k-1}} \\
&= \delta_L^T  \cdot g'(Z_{L}) \frac{\partial Z_L}{\partial A_{L-1}} \cdot \frac{\partial A_{L-1}}{\partial \Theta^{ij}_{k-1}} \\
&= \delta_L^T  \cdot g'(Z_{L}) \Theta_{L-1} \cdot \frac{\partial A_{L-1}}{\partial \Theta^{ij}_{k-1}} \\
&= \delta_L^T  \cdot g'(Z_{L}) \Theta_{L-1} \cdot [0; g'(Z_{L-1})\frac{\partial Z_{L-1}}{\partial \Theta^{ij}_{k-1}}]
\end{align}</script><p>Hence,</p>
<script type="math/tex; mode=display">
\begin{align}
\frac{\partial J}{\partial \Theta^{i:}_{k-1}} 
&= \delta_L^T  \cdot g'(Z_{L}) \Theta_{L-1} \cdot [0; g'(Z_{L-1})\frac{\partial Z_{L-1}}{\partial \Theta^{i:}_{k-1}}]
\end{align}</script>
        
      </div>
      
      
      
    </div>
    



    
    
    
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/blog/uploads/avatar.png"
                alt="xspin" />
            
              <p class="site-author-name" itemprop="name">xspin</p>
              <p class="site-description motion-element" itemprop="description">Stay Here!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/blog/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xspin" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:nipse@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          <div class="header-inner">
  <div class="site-brand-wrapper" >

    <div class="site-meta"  style="margin-left:110px; float:none;">
      <div class="custom-logo-site-title">
        <a href="/" class="brand" rel="start" style="opacity: 1;">
          <span class="logo-line-before"><i class="" style="transform: translateX(100%);"></i></span>
          <span class="site-title" style=" opacity: 1; top: 0px;">
          <i class="fa fa-cog fa-spin" style="margin-left:0px;"></i> xspin
          </span>
          <span class="logo-line-after"><i class="" style="transform: translateX(-100%);"></i></span>
        </a>
      </div>
    </div>

  <nav class="site-nav nav-vert">
    <ul id="menu" class="menu">
      <li class="menu-item menu-item-home" style="opacity: 1; transform: translateY(0px);">
        <a href="/blog/" rel="section">
          <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
      </li>
      <li class="menu-item menu-item-archives" style="opacity: 1; transform: translateY(0px);">
        <a href="/blog/archives/" rel="section">
          <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
      </li>
      <li class="menu-item menu-item-about" style="opacity: 1; transform: translateY(0px);">
        <a href="/blog/about/" rel="section">
          <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
      </li>
    </ul>
  </nav>

<style type="text/css">
  .nav-vert ul {
    display: table-row;
  }
  .nav-vert {
    align: center;
    margin-left: 25px;
  }
</style>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Problem-of-Overfiting"><span class="nav-number">1.</span> <span class="nav-text">The Problem of Overfiting</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xspin</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

</body>
</html>
